<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css"/>
    <title>Meo Keramika</title>
</head>
<body>

<div class="mk-page">
    <div class="mk-container">
        <div class="mk-header">
            <div class="mk-header__menu">
                <button class="mk-header__toggler" type="button"></button>
                <div class="mk-header__dropdown-wrapper">
                    <ul class="mk-header__dropdown">
                        <li class="mk-header__dropdown-item">
                            <a href="#">Каталог</a>
                        </li>
                        <!--./mk-header__dropdown-item -->
                        <li class="mk-header__dropdown-item">
                            <a href="#">Дизайн</a>
                        </li>
                        <!--./mk-header__dropdown-item -->
                        <li class="mk-header__dropdown-item">
                            <a href="#">О нас</a>
                        </li>
                        <!--./mk-header__dropdown-item -->
                        <li class="mk-header__dropdown-item">
                            <a href="#">Контакты</a>
                        </li>
                        <!--./mk-header__dropdown-item -->
                    </ul>
                    <!--./mk-header__dropdown -->
                    <ul class="mk-header__dropdown">
                        <li class="mk-header__dropdown-item">
                            <a href="#">Доставка</a>
                        </li>
                        <!--./mk-header__dropdown-item -->
                        <li class="mk-header__dropdown-item">
                            <a href="#">Гарантии</a>
                        </li>
                        <!--./mk-header__dropdown-item -->
                        <li class="mk-header__dropdown-close">
                            <button type="button"> </button>
                        </li>
                        <!--./mk-header__dropdown-item -->
                    </ul>
                    <!--./mk-header__dropdown -->
                </div>
                <!--./mk-header__dropdown-wrapper -->
            </div>
            <!--./mk-main-menu -->
            <div class="mk-header__logo">
                <img src="img/logo.png" alt="">
            </div>
            <!--./mk-logo -->
            <div class="mk-search">
                <button class="mk-header__search-btn" type="button"></button>
                <div class="mk-header__search-input">
                    <input type="text">
                </div>
                <!--./mk-header__search-input -->
            </div>
            <!--./mk-search -->
            <div class="mk-star"></div>
            <!--./mk-star -->
        </div>
        <!--./mk-header -->
    </div>
    <!--./mk-container -->

    <main class="mk-design-bathroom">
        <section class="mk-design-bathroom__main-screen">
            <div class="mk-container">
                <div class="mk-design-bathroom__content">
                    <div class="mk-design-bathroom__header">
                        <h2>Дизайн ванных <span class="t-bold">комнат</span></h2>
                    </div>
                    <!--./mk-design-bathroom__header -->
                    <div class="mk-design-bathroom__subtitle">
                        <p>Именно ванная комната во многом создает настроение, что ощутимо отражается на нашем самочувствии и здоровье. А для того, чтобы получать в этом помещении только  </p>
                    </div>
                    <!--./mk-design-bathroom__subtitle -->
                    <div class="mk-design-bathroom__action">
                        <a href="#">back</a>
                        <a href="#">shop</a>
                        <div class="sound-star">
                            <audio class="sound-block">
                                <source src="audio/mozart.ogg" type="audio/ogg">
                                <source src="audio/mozart.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                            <svg class="sound-music" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.8571 42.8032C17.8571 46.7794 13.8571 50 8.92857 50C4 50 0 46.7794 0 42.8032C0 38.8305 4 35.6064 8.92857 35.6064C13.8571 35.6064 17.8571 38.8305 17.8571 42.8032ZM50 35.6064C50 39.5826 46 42.8032 41.0714 42.8032C36.1429 42.8032 32.1429 39.5826 32.1429 35.6064C32.1429 31.6301 36.1429 28.4095 41.0714 28.4095C46 28.4095 50 31.6301 50 35.6064Z" fill="#3F3F3F"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M46.4285 35.6064V3.2207H49.9999V35.6064H46.4285ZM17.8571 6.81911V42.8032H14.2856L14.2856 6.81911H17.8571Z" fill="#3F3F3F"/>
                                <path d="M14.2856 6.47719C14.2856 5.58512 14.6145 4.72485 15.2084 4.06327C15.8023 3.40169 16.619 2.98597 17.4999 2.89677L46.0714 0.0180376C46.568 -0.0322525 47.0696 0.0229003 47.5437 0.179939C48.0179 0.336978 48.4541 0.592415 48.8243 0.929774C49.1945 1.26713 49.4903 1.67892 49.6928 2.13858C49.8953 2.59824 49.9999 3.09556 49.9999 3.59846V6.81904L14.2856 10.4174V6.47719Z" fill="#3F3F3F"/>
                            </svg>
                            <svg class="sound-play" width="48" height="53" viewBox="0 0 48 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M46.8138 24.7476C48.1953 25.5074 48.1953 27.4926 46.8138 28.2524L2.96384 52.3699C1.63093 53.103 1.49193e-06 52.1387 1.55843e-06 50.6175L3.66684e-06 2.38254C3.73334e-06 0.861332 1.63094 -0.102989 2.96384 0.630109L46.8138 24.7476Z" fill="#3F3F3F"/>
                            </svg>
                            <svg class="sound-pause" width="48" height="50" viewBox="0 0 48 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="18" height="50" rx="2" fill="#3F3F3F"/>
                                <rect x="30" width="18" height="50" rx="2" fill="#3F3F3F"/>
                            </svg>
                            <svg class="sound-circle" width="212" height="212" viewBox="0 0 212 212" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M73.2906 195.24C71.6123 194.766 70.4383 193.919 69.7688 192.699C69.0839 191.475 68.9872 189.993 69.4788 188.253L71.4298 181.347L74.8711 182.319L73.168 188.347C72.8635 189.425 72.8915 190.356 73.2521 191.139C73.6126 191.923 74.3164 192.462 75.3634 192.758C76.5798 193.102 77.6553 192.973 78.5897 192.373C79.5199 191.788 80.1872 190.779 80.5918 189.347L82.0077 184.335L85.449 185.308L83.746 191.336C83.4415 192.414 83.4695 193.344 83.83 194.128C84.1906 194.911 84.9021 195.453 85.9645 195.753C87.1655 196.093 88.2332 195.962 89.1677 195.361C90.0978 194.776 90.7652 193.768 91.1697 192.336L92.5857 187.324L96.027 188.296L92.6078 200.399L89.4436 199.505L90.2462 196.664C88.5658 198.434 86.4475 198.957 83.8916 198.235C82.6136 197.874 81.624 197.287 80.9227 196.474C80.2017 195.671 79.812 194.697 79.7536 193.55C78.9454 194.469 77.9856 195.07 76.8744 195.355C75.7631 195.639 74.5685 195.601 73.2906 195.24Z" fill="#3F3F3F"/>
                                <path d="M57.8502 189.27L56.1737 192.042L52.9288 190.08L54.6054 187.308L57.8502 189.27ZM65.1244 177.009L58.6169 187.77L55.5569 185.92L62.0644 175.158L65.1244 177.009Z" fill="#3F3F3F"/>
                                <path d="M53.3828 170.996C53.7033 172.912 53.1527 174.618 51.731 176.114C50.3092 177.61 48.6391 178.241 46.7204 178.007C44.7908 177.785 42.8749 176.77 40.9727 174.963C39.0821 173.166 37.9765 171.31 37.6559 169.394C37.3244 167.49 37.8695 165.79 39.2912 164.294C40.7129 162.797 42.3886 162.16 44.3183 162.383C46.2369 162.617 48.1415 163.632 50.0321 165.428C51.9343 167.236 53.0512 169.092 53.3828 170.996ZM46.264 174.76C47.4095 174.855 48.3735 174.491 49.156 173.667C49.9385 172.844 50.253 171.862 50.0994 170.723C49.9342 169.573 49.2891 168.463 48.164 167.394C47.0389 166.325 45.9036 165.743 44.7581 165.648C43.6011 165.542 42.6313 165.9 41.8488 166.724C41.0662 167.547 40.7576 168.534 40.9228 169.684C41.0763 170.823 41.7157 171.927 42.8408 172.997C43.9659 174.066 45.1069 174.653 46.264 174.76Z" fill="#3F3F3F"/>
                                <path d="M30.8876 139.789L33.2569 143.88L31.7326 151.114L32.9112 153.149L37.1896 150.672L38.9816 153.766L23.6955 162.618L21.9036 159.523L30.502 154.544L29.2873 152.447L22.446 150.307L20.2331 146.485L28.9317 149.63L30.8876 139.789Z" fill="#3F3F3F"/>
                                <path d="M19.0277 119.128L19.4003 119.035L22.5864 131.796C24.4648 130.865 25.0397 128.94 24.311 126.022C23.8188 124.05 23.0197 122.799 21.9139 122.267L21.2106 118.856C22.4718 119.019 23.5795 119.658 24.5338 120.772C25.4725 121.889 26.19 123.442 26.6861 125.429C27.345 128.068 27.3386 130.288 26.6667 132.088C25.991 133.873 24.582 135.033 22.4397 135.568C20.3286 136.095 18.5494 135.739 17.1023 134.501C15.6514 133.247 14.61 131.355 13.9782 128.825C12.6565 123.531 14.3396 120.299 19.0277 119.128ZM16.3533 128.232C17.0432 130.995 18.4127 132.351 20.4616 132.301L18.136 122.987C17.255 123.29 16.6572 123.901 16.3426 124.82C16.0086 125.728 16.0122 126.865 16.3533 128.232Z" fill="#3F3F3F"/>
                                <path d="M11.2003 102.152C11.2049 101.432 11.281 100.777 11.4288 100.185L14.5487 100.205C14.414 101.26 14.3449 102.068 14.3414 102.628C14.3317 104.164 14.7405 105.295 15.5679 106.02C16.3954 106.745 17.7211 107.113 19.545 107.125L24.0329 107.153L24.0103 110.729L11.4346 110.65L11.4555 107.338L14.6715 107.358C13.5385 106.871 12.6788 106.185 12.0924 105.302C11.4901 104.402 11.1927 103.352 11.2003 102.152Z" fill="#3F3F3F"/>
                                <path d="M14.2465 82.0252C15.5317 77.2676 18.0001 75.3694 21.6517 76.3304L28.5682 78.1507L27.7253 81.3536L25.149 80.6756C26.7183 82.4453 27.112 84.8155 26.3301 87.7864C25.8496 89.6122 25.1525 90.9095 24.2387 91.6783C23.3136 92.4275 22.3094 92.6595 21.2263 92.3745C20.0194 92.0569 19.2783 91.2579 19.0031 89.9777C18.7165 88.678 18.8049 86.8648 19.2683 84.5381L20.231 79.6543L20.0221 79.5993C19.2794 79.4038 18.61 79.5586 18.0138 80.0635C17.4063 80.5488 16.9396 81.4104 16.6139 82.6483C16.0519 84.7836 16.275 86.199 17.2832 86.8945L16.428 90.1438C15.4858 89.7635 14.7969 89.1437 14.3612 88.2845C13.9255 87.4254 13.7122 86.4758 13.7211 85.4358C13.7301 84.3959 13.9052 83.259 14.2465 82.0252ZM24.2071 86.2349C24.6184 84.6722 24.662 83.3435 24.3379 82.249C23.9983 81.1504 23.4185 80.4932 22.5984 80.2773L22.1806 80.1674L21.334 84.6102C21.0693 85.9303 20.985 86.9422 21.081 87.6458C21.1616 88.3453 21.4495 88.7603 21.9447 88.8906C22.3934 89.0087 22.8165 88.847 23.2139 88.4057C23.6113 87.9643 23.9424 87.2407 24.2071 86.2349Z" fill="#3F3F3F"/>
                                <path d="M31.5604 46.7788C32.5392 45.3354 33.7131 44.4882 35.0819 44.2372C36.4597 43.973 37.8968 44.3483 39.3931 45.3631L45.3322 49.3908L43.3251 52.3504L38.1408 48.8346C37.2139 48.2059 36.3218 47.9393 35.4645 48.0345C34.6073 48.1298 33.8733 48.6277 33.2627 49.5282C32.5532 50.5743 32.3362 51.6354 32.6117 52.7115C32.874 53.7786 33.6209 54.7298 34.8524 55.565L39.1627 58.4881L37.1556 61.4477L31.9713 57.9319C31.0443 57.3033 30.1522 57.0366 29.295 57.1319C28.4378 57.2271 27.6993 57.7316 27.0797 58.6453C26.3792 59.6782 26.1667 60.7327 26.4422 61.8088C26.7045 62.876 27.4513 63.8271 28.6829 64.6623L32.9932 67.5854L30.986 70.545L20.5778 63.4864L22.4232 60.7652L24.8664 62.4221C23.7163 60.2695 23.8867 58.0942 25.3774 55.896C26.1228 54.7969 26.9919 54.0427 27.9847 53.6334C28.9733 53.2019 30.0211 53.1392 31.1281 53.4453C30.5108 52.3887 30.2422 51.2882 30.3222 50.1439C30.4023 48.9996 30.815 47.8779 31.5604 46.7788Z" fill="#3F3F3F"/>
                                <path d="M42.0919 34.0064L39.989 31.5416L42.8737 29.0803L44.9767 31.5451L42.0919 34.0064ZM51.4362 44.7736L43.2736 35.2065L45.994 32.8855L54.1566 42.4525L51.4362 44.7736Z" fill="#3F3F3F"/>
                                <path d="M74.3268 29.9051L70.169 32.1561L62.982 30.4248L60.9137 31.5446L63.2674 35.8923L60.1227 37.5948L51.7132 22.0611L54.8579 20.3586L59.5883 29.0963L61.7199 27.9423L64.0551 21.1653L67.9386 19.0629L64.546 27.6677L74.3268 29.9051Z" fill="#3F3F3F"/>
                                <path d="M85.4666 13.3845C90.287 12.3596 93.1018 13.6913 93.911 17.3796L95.4438 24.3654L92.2087 25.0752L91.6378 22.4731C90.7781 24.6766 88.8479 26.1075 85.8473 26.7658C84.0031 27.1705 82.5307 27.1414 81.4299 26.6785C80.3413 26.1966 79.677 25.4087 79.437 24.3147C79.1695 23.0957 79.5428 22.0719 80.5568 21.2433C81.583 20.3957 83.2371 19.6478 85.5192 18.9997L90.3049 17.6302L90.2587 17.4192C90.0941 16.6691 89.6512 16.1438 88.9301 15.8434C88.2211 15.5239 87.2415 15.5013 85.9913 15.7756C83.8346 16.2488 82.6765 17.0926 82.517 18.307L79.2351 19.0271C79.1441 18.0151 79.3817 17.1194 79.9478 16.3399C80.5139 15.5605 81.2618 14.9377 82.1915 14.4717C83.1212 14.0056 84.2129 13.6432 85.4666 13.3845ZM86.2603 24.169C87.8388 23.8226 89.0412 23.2558 89.8677 22.4684C90.6907 21.6653 91.0113 20.8496 90.8296 20.0213L90.737 19.5994L86.3967 20.8711C85.1011 21.2373 84.162 21.6235 83.5796 22.0298C82.9937 22.4204 82.7556 22.8658 82.8653 23.3659C82.9648 23.8191 83.3015 24.122 83.8755 24.2745C84.4496 24.427 85.2445 24.3919 86.2603 24.169Z" fill="#3F3F3F"/>
                                <path d="M138.611 16.632C140.289 17.1045 141.464 17.9505 142.135 19.1698C142.821 20.3934 142.919 21.8755 142.429 23.6158L140.485 30.5234L137.043 29.5546L138.74 23.5249C139.043 22.4468 139.014 21.5161 138.653 20.7329C138.292 19.9497 137.587 19.4107 136.54 19.116C135.323 18.7735 134.248 18.903 133.314 19.5045C132.385 20.0906 131.718 21.0998 131.315 22.5321L129.904 27.5453L126.462 26.5764L128.159 20.5467C128.462 19.4686 128.433 18.538 128.072 17.7548C127.711 16.9716 126.999 16.4304 125.936 16.1313C124.735 15.7932 123.667 15.9249 122.733 16.5264C121.804 17.1124 121.137 18.1216 120.734 19.554L119.323 24.5672L115.881 23.5983L119.288 11.4927L122.453 12.3835L121.653 15.2251C123.332 13.4537 125.45 12.9278 128.007 13.6474C129.285 14.0072 130.275 14.5934 130.977 15.406C131.699 16.2076 132.09 17.1818 132.149 18.3289C132.956 17.4092 133.916 16.8065 135.027 16.5208C136.138 16.2352 137.332 16.2722 138.611 16.632Z" fill="#3F3F3F"/>
                                <path d="M154.057 22.5872L155.731 19.8131L158.977 21.7721L157.303 24.5462L154.057 22.5872ZM146.795 34.8554L153.292 24.0876L156.353 25.9351L149.856 36.7029L146.795 34.8554Z" fill="#3F3F3F"/>
                                <path d="M158.542 40.8568C158.22 38.9414 158.769 37.2348 160.189 35.7372C161.609 34.2395 163.279 33.6067 165.198 33.8388C167.128 34.0592 169.045 35.0723 170.949 36.8779C172.841 38.6725 173.948 40.5275 174.271 42.4429C174.604 44.3468 174.061 46.0475 172.64 47.5452C171.22 49.0428 169.545 49.6814 167.615 49.461C165.696 49.2289 163.791 48.2156 161.898 46.421C159.994 44.6154 158.876 42.7607 158.542 40.8568ZM165.657 37.0861C164.512 36.992 163.548 37.3571 162.766 38.1814C161.985 39.0056 161.671 39.9873 161.826 41.1263C161.992 42.2763 162.638 43.3852 163.765 44.4532C164.891 45.5211 166.027 46.1022 167.172 46.1963C168.329 46.3014 169.299 45.9418 170.081 45.1175C170.862 44.2932 171.17 43.3061 171.004 42.1561C170.849 41.0171 170.208 39.9136 169.082 38.8457C167.956 37.7777 166.815 37.1912 165.657 37.0861Z" fill="#3F3F3F"/>
                                <path d="M181.068 72.0418L178.695 67.9526L180.212 60.7175L179.031 58.6832L174.755 61.165L172.96 58.0721L188.238 49.2054L190.033 52.2982L181.439 57.2858L182.656 59.3823L189.499 61.5153L191.716 65.3346L183.014 62.199L181.068 72.0418Z" fill="#3F3F3F"/>
                                <path d="M192.948 92.6904L192.576 92.7838L189.377 80.0266C187.5 80.9593 186.927 82.8844 187.658 85.8021C188.152 87.7731 188.953 89.024 190.059 89.5549L190.766 92.9655C189.504 92.8033 188.396 92.1658 187.441 91.0527C186.501 89.9357 185.782 88.384 185.284 86.3975C184.622 83.7592 184.626 81.5395 185.297 79.7384C185.97 77.9529 187.378 76.7916 189.52 76.2546C191.631 75.7254 193.41 76.0793 194.858 77.3162C196.311 78.5686 197.354 80.4596 197.988 82.9893C199.315 88.2815 197.635 91.5152 192.948 92.6904ZM195.614 83.5847C194.921 80.8222 193.55 79.4669 191.501 79.5188L193.836 88.8305C194.717 88.5272 195.314 87.9156 195.628 86.9957C195.961 86.0874 195.956 84.9504 195.614 83.5847Z" fill="#3F3F3F"/>
                                <path d="M200.792 109.659C200.788 110.379 200.713 111.035 200.566 111.626L197.446 111.609C197.579 110.554 197.648 109.746 197.651 109.186C197.659 107.65 197.249 106.52 196.421 105.796C195.593 105.071 194.266 104.704 192.442 104.694L187.955 104.67L187.974 101.094L200.549 101.162L200.532 104.474L197.316 104.456C198.449 104.942 199.31 105.627 199.897 106.51C200.5 107.409 200.798 108.459 200.792 109.659Z" fill="#3F3F3F"/>
                                <path d="M197.765 129.789C196.485 134.548 194.018 136.448 190.366 135.491L183.448 133.677L184.287 130.474L186.864 131.149C185.293 129.381 184.897 127.011 185.676 124.04C186.155 122.213 186.851 120.915 187.764 120.146C188.688 119.396 189.692 119.162 190.775 119.446C191.983 119.763 192.724 120.561 193.001 121.841C193.289 123.14 193.202 124.954 192.741 127.281L191.783 132.166L191.992 132.22C192.735 132.415 193.404 132.26 194 131.754C194.607 131.268 195.073 130.406 195.397 129.168C195.957 127.032 195.733 125.617 194.724 124.923L195.576 121.672C196.518 122.052 197.208 122.671 197.645 123.53C198.081 124.388 198.295 125.338 198.287 126.378C198.279 127.418 198.105 128.555 197.765 129.789ZM187.801 125.589C187.391 127.152 187.349 128.481 187.674 129.575C188.014 130.673 188.595 131.33 189.415 131.545L189.833 131.654L190.675 127.211C190.939 125.89 191.022 124.879 190.925 124.175C190.844 123.476 190.556 123.061 190.061 122.931C189.612 122.813 189.189 122.975 188.792 123.417C188.395 123.859 188.064 124.583 187.801 125.589Z" fill="#3F3F3F"/>
                                <path d="M180.486 165.052C179.509 166.497 178.336 167.345 176.967 167.597C175.59 167.863 174.152 167.489 172.655 166.476L166.712 162.454L168.716 159.492L173.904 163.003C174.831 163.631 175.724 163.897 176.581 163.8C177.438 163.704 178.172 163.206 178.781 162.305C179.49 161.258 179.706 160.196 179.429 159.121C179.166 158.054 178.418 157.103 177.186 156.269L172.872 153.35L174.877 150.389L180.064 153.9C180.992 154.527 181.884 154.793 182.741 154.697C183.599 154.601 184.337 154.096 184.955 153.181C185.655 152.148 185.866 151.093 185.59 150.017C185.326 148.95 184.579 148 183.346 147.166L179.033 144.247L181.037 141.286L191.452 148.334L189.61 151.057L187.165 149.402C188.317 151.554 188.149 153.729 186.66 155.929C185.916 157.029 185.048 157.784 184.055 158.194C183.067 158.627 182.019 158.69 180.912 158.385C181.53 159.441 181.8 160.542 181.721 161.686C181.642 162.83 181.231 163.952 180.486 165.052Z" fill="#3F3F3F"/>
                                <path d="M169.967 177.835L172.073 180.298L169.19 182.762L167.085 180.299L169.967 177.835ZM160.612 167.077L168.784 176.636L166.066 178.96L157.894 169.401L160.612 167.077Z" fill="#3F3F3F"/>
                                <path d="M137.737 181.968L141.893 179.713L149.081 181.437L151.148 180.315L148.79 175.97L151.934 174.264L160.358 189.79L157.215 191.495L152.476 182.762L150.346 183.918L148.017 190.698L144.136 192.804L147.52 184.196L137.737 181.968Z" fill="#3F3F3F"/>
                                <path d="M126.613 198.5C121.794 199.529 118.978 198.2 118.165 194.513L116.625 187.529L119.859 186.816L120.433 189.417C121.29 187.213 123.219 185.78 126.219 185.119C128.063 184.712 129.535 184.74 130.637 185.202C131.726 185.682 132.391 186.47 132.632 187.563C132.901 188.782 132.528 189.806 131.515 190.636C130.49 191.485 128.836 192.234 126.555 192.884L121.771 194.259L121.817 194.47C121.982 195.22 122.426 195.744 123.147 196.044C123.856 196.363 124.836 196.385 126.086 196.109C128.242 195.634 129.4 194.789 129.558 193.574L132.839 192.851C132.931 193.863 132.694 194.759 132.129 195.539C131.564 196.319 130.816 196.942 129.887 197.409C128.958 197.876 127.866 198.24 126.613 198.5ZM125.809 187.716C124.231 188.064 123.029 188.632 122.203 189.42C121.381 190.224 121.061 191.04 121.244 191.868L121.337 192.29L125.676 191.014C126.971 190.646 127.91 190.259 128.492 189.852C129.077 189.461 129.315 189.016 129.204 188.516C129.105 188.062 128.768 187.76 128.193 187.608C127.619 187.456 126.824 187.492 125.809 187.716Z" fill="#3F3F3F"/>
                            </svg>

                        </div>
                        <!--./sound-star -->
                    </div>
                    <!--./mk-design-bathroom__action -->
                </div>
                <!--./mk-design-bathroom__content -->
                <div class="mk-design-bathroom__gallery design-grid-container">
                    <a class="mk-design-bathroom__item design-card-1" data-modal-target="#modal" href="#">
                        <img src="img/design-b-1.png" alt="">
                        <svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.924 12.8379C16.503 12.8379 9.90581 18.2439 8.32767 25.8523C8.26507 26.1543 8.08558 26.4188 7.82868 26.5879C7.57177 26.7569 7.2585 26.8166 6.95779 26.7537C6.65707 26.6909 6.39354 26.5107 6.22516 26.2528C6.05679 25.9948 5.99736 25.6803 6.05996 25.3784C6.51086 23.2082 7.32168 21.1916 8.4183 19.3882C8.36736 19.3579 8.31814 19.3233 8.27116 19.2844L1.05893 13.3112C0.572321 12.9082 0.509341 12.1915 0.918253 11.7106C1.32717 11.2296 2.05312 11.1663 2.53973 11.5693L9.7189 17.5152C11.0445 15.8338 12.642 14.3986 14.4316 13.2735C14.3155 13.1851 14.2145 13.0733 14.1366 12.9401L9.42917 4.89235C9.11065 4.34782 9.29777 3.65261 9.84712 3.33956C10.3965 3.02651 11.1 3.21416 11.4185 3.75869L16.126 11.8064C16.2098 11.9496 16.2586 12.1033 16.275 12.2576C18.2895 11.2949 20.4886 10.7013 22.7786 10.552C22.7782 10.5396 22.778 10.5272 22.778 10.5147V1.22199C22.778 0.591869 23.2912 0.0810547 23.9242 0.0810547C24.5572 0.0810547 25.0703 0.591869 25.0703 1.22199V10.5147C25.0703 10.5272 25.0701 10.5396 25.0697 10.552C27.4152 10.705 29.6653 11.324 31.7193 12.3284C31.7269 12.1504 31.777 11.9715 31.8736 11.8064L36.581 3.75869C36.8996 3.21416 37.6031 3.02651 38.1525 3.33956C38.7018 3.65261 38.8889 4.34782 38.5704 4.89235L33.863 12.9401C33.7694 13.1001 33.6426 13.2292 33.4962 13.324C35.281 14.4589 36.8724 15.9033 38.1903 17.5933C38.2087 17.5759 38.2278 17.559 38.2476 17.5426L45.4599 11.5693C45.9465 11.1663 46.6724 11.2296 47.0813 11.7106C47.4902 12.1915 47.4273 12.9082 46.9407 13.3112L39.7284 19.2844C39.6468 19.352 39.5584 19.4065 39.4659 19.4481C40.5442 21.2363 41.3421 23.2322 41.788 25.3784C41.8506 25.6803 41.7912 25.9948 41.6228 26.2528C41.4544 26.5107 41.1909 26.6909 40.8902 26.7537C40.5895 26.8166 40.2762 26.7569 40.0193 26.5879C39.7624 26.4188 39.5829 26.1543 39.5203 25.8523C37.9398 18.2439 31.3426 12.8379 23.924 12.8379Z" fill="white"/>
                            <path d="M24.0205 34.6756C21.8725 34.6756 19.8125 33.819 18.2936 32.2941C16.7748 30.7692 15.9215 28.701 15.9215 26.5445C15.9215 24.388 16.7748 22.3198 18.2936 20.7949C19.8125 19.2701 21.8725 18.4134 24.0205 18.4134C26.1684 18.4134 28.2285 19.2701 29.7473 20.7949C31.2662 22.3198 32.1194 24.388 32.1194 26.5445C32.1194 28.701 31.2662 30.7692 29.7473 32.2941C28.2285 33.819 26.1684 34.6756 24.0205 34.6756ZM18.2355 26.5445C18.2355 28.0849 18.845 29.5622 19.9299 30.6514C21.0148 31.7406 22.4862 32.3525 24.0205 32.3525C25.5547 32.3525 27.0262 31.7406 28.1111 30.6514C29.196 29.5622 29.8055 28.0849 29.8055 26.5445C29.8055 25.0042 29.196 23.5269 28.1111 22.4377C27.0262 21.3485 25.5547 20.7366 24.0205 20.7366C22.4862 20.7366 21.0148 21.3485 19.9299 22.4377C18.845 23.5269 18.2355 25.0042 18.2355 26.5445Z" fill="white"/>
                        </svg>
                    </a>
                    <!--./mk-design-bathroon__item -->
                    <a class="mk-design-bathroom__item design-card-2" data-modal-target="#modal" href="#">
                        <img src="img/design-b-2.png" alt="">
                        <svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.924 12.8379C16.503 12.8379 9.90581 18.2439 8.32767 25.8523C8.26507 26.1543 8.08558 26.4188 7.82868 26.5879C7.57177 26.7569 7.2585 26.8166 6.95779 26.7537C6.65707 26.6909 6.39354 26.5107 6.22516 26.2528C6.05679 25.9948 5.99736 25.6803 6.05996 25.3784C6.51086 23.2082 7.32168 21.1916 8.4183 19.3882C8.36736 19.3579 8.31814 19.3233 8.27116 19.2844L1.05893 13.3112C0.572321 12.9082 0.509341 12.1915 0.918253 11.7106C1.32717 11.2296 2.05312 11.1663 2.53973 11.5693L9.7189 17.5152C11.0445 15.8338 12.642 14.3986 14.4316 13.2735C14.3155 13.1851 14.2145 13.0733 14.1366 12.9401L9.42917 4.89235C9.11065 4.34782 9.29777 3.65261 9.84712 3.33956C10.3965 3.02651 11.1 3.21416 11.4185 3.75869L16.126 11.8064C16.2098 11.9496 16.2586 12.1033 16.275 12.2576C18.2895 11.2949 20.4886 10.7013 22.7786 10.552C22.7782 10.5396 22.778 10.5272 22.778 10.5147V1.22199C22.778 0.591869 23.2912 0.0810547 23.9242 0.0810547C24.5572 0.0810547 25.0703 0.591869 25.0703 1.22199V10.5147C25.0703 10.5272 25.0701 10.5396 25.0697 10.552C27.4152 10.705 29.6653 11.324 31.7193 12.3284C31.7269 12.1504 31.777 11.9715 31.8736 11.8064L36.581 3.75869C36.8996 3.21416 37.6031 3.02651 38.1525 3.33956C38.7018 3.65261 38.8889 4.34782 38.5704 4.89235L33.863 12.9401C33.7694 13.1001 33.6426 13.2292 33.4962 13.324C35.281 14.4589 36.8724 15.9033 38.1903 17.5933C38.2087 17.5759 38.2278 17.559 38.2476 17.5426L45.4599 11.5693C45.9465 11.1663 46.6724 11.2296 47.0813 11.7106C47.4902 12.1915 47.4273 12.9082 46.9407 13.3112L39.7284 19.2844C39.6468 19.352 39.5584 19.4065 39.4659 19.4481C40.5442 21.2363 41.3421 23.2322 41.788 25.3784C41.8506 25.6803 41.7912 25.9948 41.6228 26.2528C41.4544 26.5107 41.1909 26.6909 40.8902 26.7537C40.5895 26.8166 40.2762 26.7569 40.0193 26.5879C39.7624 26.4188 39.5829 26.1543 39.5203 25.8523C37.9398 18.2439 31.3426 12.8379 23.924 12.8379Z" fill="white"/>
                            <path d="M24.0205 34.6756C21.8725 34.6756 19.8125 33.819 18.2936 32.2941C16.7748 30.7692 15.9215 28.701 15.9215 26.5445C15.9215 24.388 16.7748 22.3198 18.2936 20.7949C19.8125 19.2701 21.8725 18.4134 24.0205 18.4134C26.1684 18.4134 28.2285 19.2701 29.7473 20.7949C31.2662 22.3198 32.1194 24.388 32.1194 26.5445C32.1194 28.701 31.2662 30.7692 29.7473 32.2941C28.2285 33.819 26.1684 34.6756 24.0205 34.6756ZM18.2355 26.5445C18.2355 28.0849 18.845 29.5622 19.9299 30.6514C21.0148 31.7406 22.4862 32.3525 24.0205 32.3525C25.5547 32.3525 27.0262 31.7406 28.1111 30.6514C29.196 29.5622 29.8055 28.0849 29.8055 26.5445C29.8055 25.0042 29.196 23.5269 28.1111 22.4377C27.0262 21.3485 25.5547 20.7366 24.0205 20.7366C22.4862 20.7366 21.0148 21.3485 19.9299 22.4377C18.845 23.5269 18.2355 25.0042 18.2355 26.5445Z" fill="white"/>
                        </svg>
                    </a>
                    <!--./mk-design-bathroon__item -->
                    <a class="mk-design-bathroom__item design-card-3" data-modal-target="#modal" href="#">
                        <img src="img/design-b-3.png" alt="">
                        <svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.924 12.8379C16.503 12.8379 9.90581 18.2439 8.32767 25.8523C8.26507 26.1543 8.08558 26.4188 7.82868 26.5879C7.57177 26.7569 7.2585 26.8166 6.95779 26.7537C6.65707 26.6909 6.39354 26.5107 6.22516 26.2528C6.05679 25.9948 5.99736 25.6803 6.05996 25.3784C6.51086 23.2082 7.32168 21.1916 8.4183 19.3882C8.36736 19.3579 8.31814 19.3233 8.27116 19.2844L1.05893 13.3112C0.572321 12.9082 0.509341 12.1915 0.918253 11.7106C1.32717 11.2296 2.05312 11.1663 2.53973 11.5693L9.7189 17.5152C11.0445 15.8338 12.642 14.3986 14.4316 13.2735C14.3155 13.1851 14.2145 13.0733 14.1366 12.9401L9.42917 4.89235C9.11065 4.34782 9.29777 3.65261 9.84712 3.33956C10.3965 3.02651 11.1 3.21416 11.4185 3.75869L16.126 11.8064C16.2098 11.9496 16.2586 12.1033 16.275 12.2576C18.2895 11.2949 20.4886 10.7013 22.7786 10.552C22.7782 10.5396 22.778 10.5272 22.778 10.5147V1.22199C22.778 0.591869 23.2912 0.0810547 23.9242 0.0810547C24.5572 0.0810547 25.0703 0.591869 25.0703 1.22199V10.5147C25.0703 10.5272 25.0701 10.5396 25.0697 10.552C27.4152 10.705 29.6653 11.324 31.7193 12.3284C31.7269 12.1504 31.777 11.9715 31.8736 11.8064L36.581 3.75869C36.8996 3.21416 37.6031 3.02651 38.1525 3.33956C38.7018 3.65261 38.8889 4.34782 38.5704 4.89235L33.863 12.9401C33.7694 13.1001 33.6426 13.2292 33.4962 13.324C35.281 14.4589 36.8724 15.9033 38.1903 17.5933C38.2087 17.5759 38.2278 17.559 38.2476 17.5426L45.4599 11.5693C45.9465 11.1663 46.6724 11.2296 47.0813 11.7106C47.4902 12.1915 47.4273 12.9082 46.9407 13.3112L39.7284 19.2844C39.6468 19.352 39.5584 19.4065 39.4659 19.4481C40.5442 21.2363 41.3421 23.2322 41.788 25.3784C41.8506 25.6803 41.7912 25.9948 41.6228 26.2528C41.4544 26.5107 41.1909 26.6909 40.8902 26.7537C40.5895 26.8166 40.2762 26.7569 40.0193 26.5879C39.7624 26.4188 39.5829 26.1543 39.5203 25.8523C37.9398 18.2439 31.3426 12.8379 23.924 12.8379Z" fill="white"/>
                            <path d="M24.0205 34.6756C21.8725 34.6756 19.8125 33.819 18.2936 32.2941C16.7748 30.7692 15.9215 28.701 15.9215 26.5445C15.9215 24.388 16.7748 22.3198 18.2936 20.7949C19.8125 19.2701 21.8725 18.4134 24.0205 18.4134C26.1684 18.4134 28.2285 19.2701 29.7473 20.7949C31.2662 22.3198 32.1194 24.388 32.1194 26.5445C32.1194 28.701 31.2662 30.7692 29.7473 32.2941C28.2285 33.819 26.1684 34.6756 24.0205 34.6756ZM18.2355 26.5445C18.2355 28.0849 18.845 29.5622 19.9299 30.6514C21.0148 31.7406 22.4862 32.3525 24.0205 32.3525C25.5547 32.3525 27.0262 31.7406 28.1111 30.6514C29.196 29.5622 29.8055 28.0849 29.8055 26.5445C29.8055 25.0042 29.196 23.5269 28.1111 22.4377C27.0262 21.3485 25.5547 20.7366 24.0205 20.7366C22.4862 20.7366 21.0148 21.3485 19.9299 22.4377C18.845 23.5269 18.2355 25.0042 18.2355 26.5445Z" fill="white"/>
                        </svg>
                    </a>
                    <!--./mk-design-bathroon__item -->
                    <a class="mk-design-bathroom__item design-card-4" data-modal-target="#modal" href="#">
                        <img src="img/design-b-4.png" alt="">
                        <svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.924 12.8379C16.503 12.8379 9.90581 18.2439 8.32767 25.8523C8.26507 26.1543 8.08558 26.4188 7.82868 26.5879C7.57177 26.7569 7.2585 26.8166 6.95779 26.7537C6.65707 26.6909 6.39354 26.5107 6.22516 26.2528C6.05679 25.9948 5.99736 25.6803 6.05996 25.3784C6.51086 23.2082 7.32168 21.1916 8.4183 19.3882C8.36736 19.3579 8.31814 19.3233 8.27116 19.2844L1.05893 13.3112C0.572321 12.9082 0.509341 12.1915 0.918253 11.7106C1.32717 11.2296 2.05312 11.1663 2.53973 11.5693L9.7189 17.5152C11.0445 15.8338 12.642 14.3986 14.4316 13.2735C14.3155 13.1851 14.2145 13.0733 14.1366 12.9401L9.42917 4.89235C9.11065 4.34782 9.29777 3.65261 9.84712 3.33956C10.3965 3.02651 11.1 3.21416 11.4185 3.75869L16.126 11.8064C16.2098 11.9496 16.2586 12.1033 16.275 12.2576C18.2895 11.2949 20.4886 10.7013 22.7786 10.552C22.7782 10.5396 22.778 10.5272 22.778 10.5147V1.22199C22.778 0.591869 23.2912 0.0810547 23.9242 0.0810547C24.5572 0.0810547 25.0703 0.591869 25.0703 1.22199V10.5147C25.0703 10.5272 25.0701 10.5396 25.0697 10.552C27.4152 10.705 29.6653 11.324 31.7193 12.3284C31.7269 12.1504 31.777 11.9715 31.8736 11.8064L36.581 3.75869C36.8996 3.21416 37.6031 3.02651 38.1525 3.33956C38.7018 3.65261 38.8889 4.34782 38.5704 4.89235L33.863 12.9401C33.7694 13.1001 33.6426 13.2292 33.4962 13.324C35.281 14.4589 36.8724 15.9033 38.1903 17.5933C38.2087 17.5759 38.2278 17.559 38.2476 17.5426L45.4599 11.5693C45.9465 11.1663 46.6724 11.2296 47.0813 11.7106C47.4902 12.1915 47.4273 12.9082 46.9407 13.3112L39.7284 19.2844C39.6468 19.352 39.5584 19.4065 39.4659 19.4481C40.5442 21.2363 41.3421 23.2322 41.788 25.3784C41.8506 25.6803 41.7912 25.9948 41.6228 26.2528C41.4544 26.5107 41.1909 26.6909 40.8902 26.7537C40.5895 26.8166 40.2762 26.7569 40.0193 26.5879C39.7624 26.4188 39.5829 26.1543 39.5203 25.8523C37.9398 18.2439 31.3426 12.8379 23.924 12.8379Z" fill="white"/>
                            <path d="M24.0205 34.6756C21.8725 34.6756 19.8125 33.819 18.2936 32.2941C16.7748 30.7692 15.9215 28.701 15.9215 26.5445C15.9215 24.388 16.7748 22.3198 18.2936 20.7949C19.8125 19.2701 21.8725 18.4134 24.0205 18.4134C26.1684 18.4134 28.2285 19.2701 29.7473 20.7949C31.2662 22.3198 32.1194 24.388 32.1194 26.5445C32.1194 28.701 31.2662 30.7692 29.7473 32.2941C28.2285 33.819 26.1684 34.6756 24.0205 34.6756ZM18.2355 26.5445C18.2355 28.0849 18.845 29.5622 19.9299 30.6514C21.0148 31.7406 22.4862 32.3525 24.0205 32.3525C25.5547 32.3525 27.0262 31.7406 28.1111 30.6514C29.196 29.5622 29.8055 28.0849 29.8055 26.5445C29.8055 25.0042 29.196 23.5269 28.1111 22.4377C27.0262 21.3485 25.5547 20.7366 24.0205 20.7366C22.4862 20.7366 21.0148 21.3485 19.9299 22.4377C18.845 23.5269 18.2355 25.0042 18.2355 26.5445Z" fill="white"/>
                        </svg>
                    </a>
                    <!--./mk-design-bathroon__item -->
                    <a class="mk-design-bathroom__item design-card-5" data-modal-target="#modal" href="#">
                        <img src="img/design-b-5.png" alt="">
                        <svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.924 12.8379C16.503 12.8379 9.90581 18.2439 8.32767 25.8523C8.26507 26.1543 8.08558 26.4188 7.82868 26.5879C7.57177 26.7569 7.2585 26.8166 6.95779 26.7537C6.65707 26.6909 6.39354 26.5107 6.22516 26.2528C6.05679 25.9948 5.99736 25.6803 6.05996 25.3784C6.51086 23.2082 7.32168 21.1916 8.4183 19.3882C8.36736 19.3579 8.31814 19.3233 8.27116 19.2844L1.05893 13.3112C0.572321 12.9082 0.509341 12.1915 0.918253 11.7106C1.32717 11.2296 2.05312 11.1663 2.53973 11.5693L9.7189 17.5152C11.0445 15.8338 12.642 14.3986 14.4316 13.2735C14.3155 13.1851 14.2145 13.0733 14.1366 12.9401L9.42917 4.89235C9.11065 4.34782 9.29777 3.65261 9.84712 3.33956C10.3965 3.02651 11.1 3.21416 11.4185 3.75869L16.126 11.8064C16.2098 11.9496 16.2586 12.1033 16.275 12.2576C18.2895 11.2949 20.4886 10.7013 22.7786 10.552C22.7782 10.5396 22.778 10.5272 22.778 10.5147V1.22199C22.778 0.591869 23.2912 0.0810547 23.9242 0.0810547C24.5572 0.0810547 25.0703 0.591869 25.0703 1.22199V10.5147C25.0703 10.5272 25.0701 10.5396 25.0697 10.552C27.4152 10.705 29.6653 11.324 31.7193 12.3284C31.7269 12.1504 31.777 11.9715 31.8736 11.8064L36.581 3.75869C36.8996 3.21416 37.6031 3.02651 38.1525 3.33956C38.7018 3.65261 38.8889 4.34782 38.5704 4.89235L33.863 12.9401C33.7694 13.1001 33.6426 13.2292 33.4962 13.324C35.281 14.4589 36.8724 15.9033 38.1903 17.5933C38.2087 17.5759 38.2278 17.559 38.2476 17.5426L45.4599 11.5693C45.9465 11.1663 46.6724 11.2296 47.0813 11.7106C47.4902 12.1915 47.4273 12.9082 46.9407 13.3112L39.7284 19.2844C39.6468 19.352 39.5584 19.4065 39.4659 19.4481C40.5442 21.2363 41.3421 23.2322 41.788 25.3784C41.8506 25.6803 41.7912 25.9948 41.6228 26.2528C41.4544 26.5107 41.1909 26.6909 40.8902 26.7537C40.5895 26.8166 40.2762 26.7569 40.0193 26.5879C39.7624 26.4188 39.5829 26.1543 39.5203 25.8523C37.9398 18.2439 31.3426 12.8379 23.924 12.8379Z" fill="white"/>
                            <path d="M24.0205 34.6756C21.8725 34.6756 19.8125 33.819 18.2936 32.2941C16.7748 30.7692 15.9215 28.701 15.9215 26.5445C15.9215 24.388 16.7748 22.3198 18.2936 20.7949C19.8125 19.2701 21.8725 18.4134 24.0205 18.4134C26.1684 18.4134 28.2285 19.2701 29.7473 20.7949C31.2662 22.3198 32.1194 24.388 32.1194 26.5445C32.1194 28.701 31.2662 30.7692 29.7473 32.2941C28.2285 33.819 26.1684 34.6756 24.0205 34.6756ZM18.2355 26.5445C18.2355 28.0849 18.845 29.5622 19.9299 30.6514C21.0148 31.7406 22.4862 32.3525 24.0205 32.3525C25.5547 32.3525 27.0262 31.7406 28.1111 30.6514C29.196 29.5622 29.8055 28.0849 29.8055 26.5445C29.8055 25.0042 29.196 23.5269 28.1111 22.4377C27.0262 21.3485 25.5547 20.7366 24.0205 20.7366C22.4862 20.7366 21.0148 21.3485 19.9299 22.4377C18.845 23.5269 18.2355 25.0042 18.2355 26.5445Z" fill="white"/>
                        </svg>
                    </a>
                    <!--./mk-design-bathroon__item -->
                    <a class="mk-design-bathroom__item design-card-6" data-modal-target="#modal" href="#">
                        <img src="img/design-b-6.png" alt="">
                        <svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.924 12.8379C16.503 12.8379 9.90581 18.2439 8.32767 25.8523C8.26507 26.1543 8.08558 26.4188 7.82868 26.5879C7.57177 26.7569 7.2585 26.8166 6.95779 26.7537C6.65707 26.6909 6.39354 26.5107 6.22516 26.2528C6.05679 25.9948 5.99736 25.6803 6.05996 25.3784C6.51086 23.2082 7.32168 21.1916 8.4183 19.3882C8.36736 19.3579 8.31814 19.3233 8.27116 19.2844L1.05893 13.3112C0.572321 12.9082 0.509341 12.1915 0.918253 11.7106C1.32717 11.2296 2.05312 11.1663 2.53973 11.5693L9.7189 17.5152C11.0445 15.8338 12.642 14.3986 14.4316 13.2735C14.3155 13.1851 14.2145 13.0733 14.1366 12.9401L9.42917 4.89235C9.11065 4.34782 9.29777 3.65261 9.84712 3.33956C10.3965 3.02651 11.1 3.21416 11.4185 3.75869L16.126 11.8064C16.2098 11.9496 16.2586 12.1033 16.275 12.2576C18.2895 11.2949 20.4886 10.7013 22.7786 10.552C22.7782 10.5396 22.778 10.5272 22.778 10.5147V1.22199C22.778 0.591869 23.2912 0.0810547 23.9242 0.0810547C24.5572 0.0810547 25.0703 0.591869 25.0703 1.22199V10.5147C25.0703 10.5272 25.0701 10.5396 25.0697 10.552C27.4152 10.705 29.6653 11.324 31.7193 12.3284C31.7269 12.1504 31.777 11.9715 31.8736 11.8064L36.581 3.75869C36.8996 3.21416 37.6031 3.02651 38.1525 3.33956C38.7018 3.65261 38.8889 4.34782 38.5704 4.89235L33.863 12.9401C33.7694 13.1001 33.6426 13.2292 33.4962 13.324C35.281 14.4589 36.8724 15.9033 38.1903 17.5933C38.2087 17.5759 38.2278 17.559 38.2476 17.5426L45.4599 11.5693C45.9465 11.1663 46.6724 11.2296 47.0813 11.7106C47.4902 12.1915 47.4273 12.9082 46.9407 13.3112L39.7284 19.2844C39.6468 19.352 39.5584 19.4065 39.4659 19.4481C40.5442 21.2363 41.3421 23.2322 41.788 25.3784C41.8506 25.6803 41.7912 25.9948 41.6228 26.2528C41.4544 26.5107 41.1909 26.6909 40.8902 26.7537C40.5895 26.8166 40.2762 26.7569 40.0193 26.5879C39.7624 26.4188 39.5829 26.1543 39.5203 25.8523C37.9398 18.2439 31.3426 12.8379 23.924 12.8379Z" fill="white"/>
                            <path d="M24.0205 34.6756C21.8725 34.6756 19.8125 33.819 18.2936 32.2941C16.7748 30.7692 15.9215 28.701 15.9215 26.5445C15.9215 24.388 16.7748 22.3198 18.2936 20.7949C19.8125 19.2701 21.8725 18.4134 24.0205 18.4134C26.1684 18.4134 28.2285 19.2701 29.7473 20.7949C31.2662 22.3198 32.1194 24.388 32.1194 26.5445C32.1194 28.701 31.2662 30.7692 29.7473 32.2941C28.2285 33.819 26.1684 34.6756 24.0205 34.6756ZM18.2355 26.5445C18.2355 28.0849 18.845 29.5622 19.9299 30.6514C21.0148 31.7406 22.4862 32.3525 24.0205 32.3525C25.5547 32.3525 27.0262 31.7406 28.1111 30.6514C29.196 29.5622 29.8055 28.0849 29.8055 26.5445C29.8055 25.0042 29.196 23.5269 28.1111 22.4377C27.0262 21.3485 25.5547 20.7366 24.0205 20.7366C22.4862 20.7366 21.0148 21.3485 19.9299 22.4377C18.845 23.5269 18.2355 25.0042 18.2355 26.5445Z" fill="white"/>
                        </svg>
                    </a>
                    <!--./mk-design-bathroon__item -->
                </div>
                <!--./mk-design-bathroom__gallery -->
            </div>
            <!--./mk-container -->
        </section>
        <!--./mk-design-bathroom__main-screen -->
        <section class="mk-design-bathroom__nav">
            <div class="mk-design-bathroom__nav-header">
                <h3>Другие разделы</h3>
                <div class="mk-design-bathroom__item-hover">
                    <img src="img/living.png" alt="">
                </div>
                <!--./ mk-design-bathroom__item-hover-->
            </div>
            <!--./mk-design-bathroom__nav-header -->
            <ul class="mk-design-bathroom__nav-list">
                <li class="mk-design-bathroom__nav-item">
                    <a href="#" data-type="keramik">Керамическая плитка</a>
                </li>
                <!--./mk-design-bathroom__nav-item -->
                <li class="mk-design-bathroom__nav-item">
                    <a href="#" data-type="living">Гостиные комнаты</a>
                </li>
                <!--./mk-design-bathroom__nav-item -->
                <li class="mk-design-bathroom__nav-item">
                    <a href="#" data-type="bedroom">Спальные комнаты</a>
                </li>
                <!--./mk-design-bathroom__nav-item -->
                <li class="mk-design-bathroom__nav-item">
                    <a href="#" data-type="kitchen">Кухня</a>
                </li>
                <!--./mk-design-bathroom__nav-item -->
                <li class="mk-design-bathroom__nav-item">
                    <a href="#" data-type="holl">Холл</a>
                </li>
              <!--./mk-design-bathroom__nav-item -->
            </ul>
            <!--./mk-design-bathroom__nav-list -->
        </section>
        <!--./mk-design-bathroom__nav -->
        <section class="mk-design-bathroom__bottom-nav">
            <div class="mk-design-bathroom__action">
                <a href="#">back</a>
                <a href="#">shop</a>
            </div>
            <!--./mk-design-bathroom__action -->
        </section>
        <!--./mk-design-bathroom__bottom-nav -->
    </main>
    <!--./mk-design-bathroom -->

    <footer class="mk-footer">
        <div class="mk-container">
            <div class="mk-footer__nav">
                <div class="mk-footer__block">
                    <h4 class="mk-footer__block-title">Контакты</h4>
                    <ul class="mk-footer__block-list">
                        <li class="mk-footer__block-item">
                            <p>Единый телефон: 8 (831) 420 - 50 - 10</p>
                        </li>
                        <!--./mk-footer__block-item -->
                        <li class="mk-footer__block-item">
                            <p>E-mail: miokeramika@mail.ru</p>
                        </li>
                        <!--./mk-footer__block-item -->
                    </ul>
                    <!--./mk-footer__block-list -->
                </div>
                <!--./mk-footer__block -->
                <div class="mk-footer__block">
                    <h4 class="mk-footer__block-title">Адреса магазинов</h4>
                    <ul class="mk-footer__block-list">
                        <li class="mk-footer__block-item">
                            <p>ул. Пискунова, 21/2</p>
                        </li>
                        <!--./mk-footer__block-item -->
                        <li class="mk-footer__block-item">
                            <p>ул. Ижорская, 18</p>
                        </li>
                        <!--./mk-footer__block-item -->
                        <li class="mk-footer__block-item">
                            <p>ул. Белинского, 11/66</p>
                        </li>
                        <!--./mk-footer__block-item -->
                    </ul>
                    <!--./mk-footer__block-list -->
                </div>
                <!--./mk-footer__block -->
                <div class="mk-footer__block">
                    <h4 class="mk-footer__block-title">Время работы</h4>
                    <ul class="mk-footer__block-list">
                        <li class="mk-footer__block-item">
                            <p>Пн - Пт:  10:00 - 19:00</p>
                        </li>
                        <!--./mk-footer__block-item -->
                        <li class="mk-footer__block-item">
                            <p>Сб:  10:00 - 18:00</p>
                        </li>
                        <!--./mk-footer__block-item -->
                        <li class="mk-footer__block-item">
                            <p>Вс:  выходной</p>
                        </li>
                        <!--./mk-footer__block-item -->
                    </ul>
                    <!--./mk-footer__block-list -->
                </div>
                <!--./mk-footer__block -->
                <div class="mk-footer__instagram">
                    <a href="#">Мы в Instagram</a>
                    <div class="mk-footer__instagram-wrapper grid-container">
                        <a class="insta---1" href="#">
                            <img src="img/insta-1.png" alt="">
                        </a>
                        <a class="insta---2" href="#">
                            <img src="img/insta-2.png" alt="">
                        </a>
                        <a class="insta---3" href="#">
                            <img src="img/insta-3.png" alt="">
                        </a>
                        <a class="insta---4" href="#">
                            <img src="img/insta-4.png" alt="">
                        </a>
                        <a class="insta---5" href="#">
                            <img src="img/insta-1.png" alt="">
                        </a>
                        <a class="insta---6" href="#">
                            <img src="img/insta-2.png" alt="">
                        </a>
                        <a class="insta---7" href="#">
                            <img src="img/insta-3.png" alt="">
                        </a>
                        <a class="insta---8" href="#">
                            <img src="img/insta-4.png" alt="">
                        </a>
                        <a class="insta---9" href="#">
                            <img src="img/insta-3.png" alt="">
                        </a>
                        <a class="insta---10" href="#">
                            <img src="img/insta-4.png" alt="">
                        </a>
                    </div>
                    <!--./mk-footer__instagram-wrapper -->
                </div>
                <!--./mk-footer__instagram -->
                <div class="mk-footer__copyright">
                    <a class="conf" href="#">Политика конфиденциальности </a>
                    <p>© 2009 - 2021 Миокерамика</p>
                </div>
                <!--./mk-footer__copyright -->
            </div>
            <!--./mk-footer__nav -->
        </div>
        <!--./mk-container -->
        <div class="mk-footer__bottom-nav">
            <div class="mk-footer__bottom-block">
                <ul class="mk-footer__bottom-list">
                    <li class="mk-footer__botton-item">
                        <a href="#">Главная</a>
                    </li>
                    <!--./mk-footer__bottom-item-->
                    <li class="mk-footer__botton-item">
                        <a href="#">Каталог</a>
                    </li>
                    <!--./mk-footer__bottom-item-->
                    <li class="mk-footer__botton-item">
                        <a href="#">Дизайн</a>
                    </li>
                    <!--./mk-footer__bottom-item-->
                </ul>
                <!--./mk-footer__bottom-list -->
            </div>
            <!--./mk-footer__bottom-block -->
            <div class="mk-footer__bottom-block">
                <ul class="mk-footer__bottom-list">
                    <li class="mk-footer__botton-item">
                        <a href="#">Доставка</a>
                    </li>
                    <!--./mk-footer__bottom-item-->
                    <li class="mk-footer__botton-item">
                        <a href="#">Гарантии</a>
                    </li>
                    <!--./mk-footer__bottom-item-->
                    <li class="mk-footer__botton-item">
                        <a href="#">О нас</a>
                    </li>
                    <!--./mk-footer__bottom-item-->
                    <li class="mk-footer__botton-item">
                        <a href="#">Контакты</a>
                    </li>
                    <!--./mk-footer__bottom-item-->
                </ul>
                <!--./mk-footer__bottom-list -->
            </div>
            <!--./mk-footer__bottom-block -->
        </div>
        <!--./mk-footer__bottom-nav -->
    </footer>
    <!--./mk-main-content -->

</div>
<!--./mk-page -->

<a id="buttonToTop"></a>
<!--#/buttonToTop -->

<div class="modal" id="modal">
    <div class="modal-header">
        <div class="title">Вариант <span>1</span></div>
        <button data-close-button class="close-button">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L21 21M21 1L1 21" stroke="#3F3F3F" stroke-width="2" stroke-linecap="round"/>
            </svg>

        </button>
    </div>
    <div class="modal-body">
        <div class="modal-slider">
            <div class="swiper-container mk-design-card-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-modal-target="#modal-lightbox"><img src="img/design-b-2.png" alt=""/></div>
                    <div class="swiper-slide" data-modal-target="#modal-lightbox"><img src="img/design-b-3.png" alt=""/></div>
                    <div class="swiper-slide" data-modal-target="#modal-lightbox"><img src="img/design-b-4.png" alt=""/></div>
                </div>
                <!--./mk-design-card-slider__nav -->
                <div class="thumblist"></div>
            </div>
            <div class="mk-design-card-slider__nav">
                <div class="swiper-button-prev">Предыдущий</div>
                <div class="swiper-button-next">Следующий</div>
            </div>
        </div>
        <!--./modal-slider -->
        <div class="modal-content">
            <div class="modal-block">
                <div class="modal-block__header">
                    <h5>Керамогранит 20*20 Havana Sugar Cane</h5>
                </div>
                <!--./modal-block__header -->
                <div class="modal-block-body__wrapper">
                    <div class="modal-block__body">
                        <p>Бренд: <span>CIR</span></p>
                        <p>Коллекция: <span>Havana</span></p>
                        <p>Страна: <span>Италия</span></p>
                    </div>
                    <!--./modal-block__body -->
                    <div class="modal-block__action">
                        <a href="#"> Открыть товар</a>
                    </div>
                    <!--./nodal-block__action -->
                </div>
                <!--./modal-block-body__wrapper -->
            </div>
            <!--./modal-block -->
            <div class="modal-block">
                <div class="modal-block__header">
                    <h5>Керамогранит 20*20 Havana Sugar Cane</h5>
                </div>
                <!--./modal-block__header -->
                <div class="modal-block-body__wrapper">
                    <div class="modal-block__body">
                        <p>Бренд: <span>CIR</span></p>
                        <p>Коллекция: <span>Havana</span></p>
                        <p>Страна: <span>Италия</span></p>
                    </div>
                    <!--./modal-block__body -->
                    <div class="modal-block__action">
                        <a href="#"> Открыть товар</a>
                    </div>
                    <!--./nodal-block__action -->
                </div>
                <!--./modal-block-body__wrapper -->
            </div>
            <!--./modal-block -->
            <div class="modal-block">
                <div class="modal-block__header">
                    <h5>Керамогранит 20*20 Havana Sugar Cane</h5>
                </div>
                <!--./modal-block__header -->
                <div class="modal-block-body__wrapper">
                    <div class="modal-block__body">
                        <p>Бренд: <span>CIR</span></p>
                        <p>Коллекция: <span>Havana</span></p>
                        <p>Страна: <span>Италия</span></p>
                    </div>
                    <!--./modal-block__body -->
                    <div class="modal-block__action">
                        <a href="#"> Открыть товар</a>
                    </div>
                    <!--./nodal-block__action -->
                </div>
                <!--./modal-block-body__wrapper -->
            </div>
            <!--./modal-block -->
        </div>
        <!--./modal-content -->

    </div>
</div>
<div id="overlay"></div>


<div class="modal-lightbox" id="modal-lightbox">
    <div class="modal-header-lightbox">
        <button data-close-button class="close-button-lightbox">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L21 21M21 1L1 21" stroke="#3F3F3F" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
    </div>
    <div class="modal-body-lightboox">
        <!-- slider-instance-wrapper -->
        <div class="swiper-container mk-design-card-slider-lightbox">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/design-b-2.png" alt=""/></div>
                <div class="swiper-slide"><img src="img/design-b-3.png" alt=""/></div>
                <div class="swiper-slide"><img src="img/design-b-1.png" alt=""/></div>

            </div>
            <div class="thumblist-lightbox"></div>

        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
<div id="overlay-lightbox"></div>

<script src="js/jquery.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>

</body>
</html>